[pytest]
markers =
    sanity: sanity test cases
    regression: regression test cases
    local: local environment tests
    database: database related tests

log_cli = true
log_cli_level = INFO

addopts = --alluredir=Artifacts/allure-results