[sanity]
site_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123

[regression]
site_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123cccccccc

;[regression]
;url = https://the-internet.herokuapp.com/
;url = https://seleniumbase.io/demo_page
;url = https://automationintesting.com/selenium/